artifact_path: modelo_treinado_CLF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: fb0417e27c054dcbaed8e7d821796d7c
run_id: 32fa683cf8de4d258f1ee82fa623f9fd
utc_time_created: '2023-03-29 18:03:37.908044'
